
VITE_SUPABASE_URL=https://yqhflprrxcnvhwyvrltm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxaGZscHJyeGNudmh3eXZybHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDU2NzUsImV4cCI6MjA3NzkyMTY3NX0.GiyzaUgz0dKTTRZVd3aKwaDu6VqI3OJrLq87dLcbflY